server {
    listen 80;
    server_name %(server_name)s;
    root html;
    index index.html index.htm;

    access_log  %(nginx_log)s;

    location / {
        proxy_pass http://127.0.0.1:8000/;

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # app
    location /static {
        alias %(static)s;
    }

    # app
    location /app {
        alias %(togile_app)s;
    }
}
