server {
    listen 80;
    server_name %(server_name)s;
    root html;
    index index.html index.htm;

    access_log  %(nginx_log)s;

    location / {
           proxy_pass http://127.0.0.1:8000/;
    }

    # app
    location /static {
        alias %(static)s;
    }

    # app
    location /app {
        alias %(togile_app)s;
    }
}
